#BlueJ package file
dependency1.from=OpenWeatherMap
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency2.from=OpenWeatherMap
dependency2.to=Location
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=WeatherDataServiceFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=OpenWeatherMap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=28
target3.height=50
target3.name=IWeatherDataService
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=28
target4.height=50
target4.name=WeatherData
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=28
target5.height=50
target5.name=Location
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=150
